//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  GROUPS
//
//  by Bina

  
{
    "$schema": "/home/Bunni/Pictures/icon/objection.png",
    "logo": {
    	"source": "/home/Bunni/Pictures/icon/zer-twoborder-gruv-flipped.png",
    	"type": "kitty",
      	"height": 15,
      	"padding": {
    		"top": 1
      	}
    },
    "display": {
          "separator": " ➜  "
    },
    "modules": [
        "break",
        "break",
        "break",
         {
            "type": "os",
            "key": "OS   ",
            "keyColor": "31",  // = color1
        },
        {
            "type": "shell",
            "key": " └  ",
            "keyColor": "31", 
        },
        "break",
        {
            "type": "wm",
            "key": "WM   ",
            "keyColor": "31", 
        },
        {
            "type": "terminal",
            "key": " ├  ",
            "keyColor": "31",
        },
        {
            "type": "terminalfont",
            "key": " └  ",
            "keyColor": "31", 
        },
        "break",
        {
            "type": "host",
            "format": "{5} {1} Type {2}",
            "key": "PC   ",
            "keyColor": "31",
        },
        {
            "type": "cpu",
            "format": "{1} ({3}) @ {7} GHz",
            "key": " ├  ",
            "keyColor": "31",
        },
        {
            "type": "disk",
            "key": " ├ 󰋊 ",
            "keyColor": "31",
        },
        {
            "type": "monitor",
            "key": " └  ",
            "keyColor": "31",
        },
        "break",
        "break",
    ]
}
