# ══════════════════════════════════════════════════════════════
#  Arch / EndeavorOS Package List
#  Install with: sudo pacman -S --needed - < packages/arch.txt
# ══════════════════════════════════════════════════════════════

# ── Window Manager & Desktop ─────────────────────────────────
i3-wm
i3lock
i3status
dex
xss-lock
nm-applet
nwg-look
polkit-gnome

# ── Terminal & Shell ─────────────────────────────────────────
kitty
zsh
zsh-completions
oh-my-zsh-git
starship
fastfetch
neofetch

# ── File Manager & Tools ─────────────────────────────────────
thunar
thunar-archive-plugin
thunar-volman
gvfs
xdg-user-dirs
xdg-utils

# ── Appearance ───────────────────────────────────────────────
picom
dunst
rofi
polybar
feh
nitrogen
lxappearance
qt5ct
qt6ct

# ── Fonts ────────────────────────────────────────────────────
ttf-jetbrains-mono-nerd
ttf-font-awesome
noto-fonts
noto-fonts-emoji

# ── System Utilities ─────────────────────────────────────────
pavucontrol
pulseaudio
pamixer
brightnessctl
xclip
xdotool
scrot
flameshot
copyq
redshift
xsettingsd

# ── Development ──────────────────────────────────────────────
neovim
git
gcc
gdb
nodejs
npm
python
python-pip
lua
luarocks
tree-sitter
clang
cmake
base-devel

# ── Networking ───────────────────────────────────────────────
networkmanager
network-manager-applet
openssh
wget
curl

# ── Document Scanning ───────────────────────────────────────
sane
sane-airscan
ocrmypdf
gs (ghostscript)
poppler (pdftotext)
jq

# ── OneDrive ────────────────────────────────────────────────
# onedriver is AUR — installed separately by install.sh

# ── Media & Misc ─────────────────────────────────────────────
mpv
imagemagick
ffmpeg
zip
unzip
p7zip
ripgrep
fd
bat
exa
fzf
jq
htop
btop
